WPF/.NET Framework/Annotations/VBNET/ColorUserControl.xaml

<UserControl x:Class="Annotations.VB.ColorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="4,2,4,2" BorderBrush="Black" BorderThickness="1" Name="SelectedColorBorder"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Black" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="0" Grid.Column="1" Background="Navy" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="0" Grid.Column="2" Background="Blue" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="0" Grid.Column="3" Background="Green" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="0" Grid.Column="4" Background="Teal" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="0" Grid.Column="5" Background="Lime" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="0" Grid.Column="6" Background="Aqua" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="0" Grid.Column="7" Background="Maroon" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>

            <Border Grid.Row="1" Grid.Column="0" Background="Purple" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="1" Grid.Column="1" Background="Olive" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="1" Grid.Column="2" Background="Gray" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="1" Grid.Column="3" Background="Silver" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="1" Grid.Column="4" Background="Red" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="1" Grid.Column="5" Background="Fuchsia" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="1" Grid.Column="6" Background="Yellow" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
            <Border Grid.Row="1" Grid.Column="7" Background="White" Margin="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseUp="BorderColor_Click"/>
        </Grid>
    </Grid>
</UserControl>