WPF/.NET Framework/Annotations/VBNET/MainWindow.xaml

<Window x:Class="Annotations.VB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PageViewWPF="clr-namespace:O2S.Components.PDFView4NET.WPF;assembly=O2S.Components.PDFView4NET.WPF"
    Title="PDFView4NET.WPF - PDF Viewer Demo" Height="530" Width="750" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <!--Open-->
            <Button ToolTip="Open file" Click="OpenFile_Click">
                <Image Source="/Resources/fileopen16.ico" Width="16" Height="16"/>
            </Button>

            <!--Save-->
            <Button ToolTip="Save file" Click="SaveFile_Click">
                <Image Source="/Resources/filesave16.ico" Width="16" Height="16"/>
            </Button>

            <!--Close-->
            <Button ToolTip="Close file" Click="CloseFile_Click">
                <Image Source="/Resources/fileexit16.ico" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>

            <!--Zoom-->
            <Label Margin="0,-2,0,-2" Content="Zoom:"/>
            <ComboBox Margin="0,-2,2,-2" Width="80" ItemsSource="{Binding ZoomValues}" Text="{Binding ElementName=PdfControl, Path=Zoom}"/>

            <!--Separator-->
            <Separator/>

            <!--Pan & Scan-->
            <Button ToolTip="Pan and Scan" Click="PanAndScan_Click" Name="PanAndScanButton">
                <Image Source="/Resources/Hand16.ico" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>

            <!--Edit annotations-->
            <Button ToolTip="Edit annotations" Click="EditAnnotations_Click">
                <Image Source="/Resources/AnnotationEdit16.ico" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>

            <!--Text annotation-->
            <Button ToolTip="Text annotation" Click="AddTextAnnotation_Click">
                <Image Source="/Resources/AnnotationText16.ico" Width="16" Height="16"/>
            </Button>

            <!--Stamp annotation-->
            <Button ToolTip="Stamp annotation" Click="AddStampAnnotation_Click">
                <Image Source="/Resources/AnnotationStamp16.ico" Width="16" Height="16"/>
            </Button>

            <!--Rectangle annotation-->
            <Button ToolTip="Rectangle annotation" Click="AddRectangleAnnotation_Click">
                <Image Source="/Resources/AnnotationRectangle16.ico" Width="16" Height="16"/>
            </Button>

            <!--Ellipse annotation-->
            <Button ToolTip="Ellipse annotation" Click="AddEllipseAnnotation_Click">
                <Image Source="/Resources/AnnotationEllipse16.ico" Width="16" Height="16"/>
            </Button>

            <!--Line annotation-->
            <Button ToolTip="Line annotation" Click="AddLineAnnotation_Click">
                <Image Source="/Resources/AnnotationLine16.ico" Width="16" Height="16"/>
            </Button>

            <!--Arrow annotation-->
            <Button ToolTip="Arrow annotation" Click="AddArrowAnnotation_Click">
                <Image Source="/Resources/AnnotationArrow16.ico" Width="16" Height="16"/>
            </Button>

            <!--Polygon annotation-->
            <Button ToolTip="Arrow annotation" Click="AddPolygonAnnotation_Click">
                <Image Source="/Resources/AnnotationPolygon16.ico" Width="16" Height="16"/>
            </Button>

            <!--Polyline annotation-->
            <Button ToolTip="Arrow annotation" Click="AddPolyLineAnnotation_Click">
                <Image Source="/Resources/AnnotationPolyLine16.ico" Width="16" Height="16"/>
            </Button>

            <!--Ink annotation-->
            <Button ToolTip="Ink annotation" Click="AddInkAnnotaion_Click">
                <Image Source="/Resources/AnnotationInk16.ico" Width="16" Height="16"/>
            </Button>

            <!--Highlight annotation-->
            <Button ToolTip="Highlight annotation" Click="AddHighlight_Click">
                <Image Source="/Resources/AnnotationMarkupHighlight16.ico" Width="16" Height="16"/>
            </Button>

            <!--File attachment annotation-->
            <Button ToolTip="File attachment annotation" Click="AddFileAttachment_Click">
                <Image Source="/Resources/AnnotationFileAttachment16.ico" Width="16" Height="16"/>
            </Button>

            <!--Hyperlink annotation-->
            <Button ToolTip="Hyperlink annotation" Click="AddLinkAnnotation_Click">
                <Image Source="/Resources/AnnotationLink16.ico" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>

            <!--Tooltips-->
            <Label Content="Annotation tooltips:"/>
            <ComboBox Margin="0,-2,2,-2" Width="80" ItemsSource="{Binding ToolTipTypes}" SelectedIndex="0" DropDownClosed="ToolTipTypeCombo_DropDownClosed"/>
        </ToolBar>

        <PageViewWPF:PDFPageView Grid.Row="1" Name="PdfControl" Grid.Column="0" Margin="0" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>