WPF/.NET/SearchText/MainWindow.xaml

<Window x:Class="SearchText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PageViewWPF="clr-namespace:O2S.Components.PDFView4NET.WPF;assembly=O2S.Components.PDFView4NET.WPF.NETCore"
        Title="MainWindow" Height="350" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--pdf file-->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="PDF file:"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Margin="4" Name="FileTextBox" IsEnabled="False"/>
            <Button Grid.Column="1" Height="24" Width="28" Margin="4" Content="..." Click="Browse_Click"/>
        </Grid>

        <!--text-->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Text:"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="4" Name="FindTextBox" Text="PDF4NET"/>
            <Button Grid.Column="1" Height="24" Width="80" Margin="4" Content="Find all" Click="FindAll_Click"/>
            <Button Grid.Column="2" Height="24" Width="80" Margin="4" Content="Find next" Click="FindNext_Click"/>
            <Button Grid.Column="3" Height="24" Width="80" Margin="4" Content="Clear search" Click="ClearSearch_Click"/>
        </Grid>
        
        <!--control-->
        <PageViewWPF:PDFPageView Name="PdfControl" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"/>
    </Grid>
</Window>
