WPF/.NET Framework/FormDesigner/CS/MainWindow.xaml

<Window x:Class="FormDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PageViewWPF="clr-namespace:O2S.Components.PDFView4NET.WPF;assembly=O2S.Components.PDFView4NET.WPF"
    Title="PDFView4NET WPF Edition - Form Designer" Height="750" Width="1000" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <!--Open-->
            <Button ToolTip="Open file" Click="OpenFile_Click">
                <Image Source="/Resources/fileopen16.ico" Width="16" Height="16"/>
            </Button>

            <!--Save-->
            <Button ToolTip="Save file" Click="SaveFile_Click">
                <Image Source="/Resources/filesave16.ico" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>
            
            <!--Pan & Scan-->
            <Button ToolTip="Pan and Scan" Click="PanAndScan_Click" Name="PanAndScanButton">
                <Image Source="/Resources/Hand16.ico" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>

            <!--Edit annotations-->
            <Button ToolTip="Edit annotations" Click="EditAnnotations_Click">
                <Image Source="/Resources/AnnotationEdit16.ico" Width="16" Height="16"/>
            </Button>

            <!--TextBox field-->
            <Button ToolTip="TextBox field" Click="TextBoxField_Click">
                <Image Source="/Resources/FieldTextBox.ico" Width="16" Height="16"/>
            </Button>
            
            <!--CheckBox field-->
            <Button ToolTip="CheckBox field" Click="CheckBoxField_Click">
                <Image Source="/Resources/FieldCheckBox.ico" Width="16" Height="16"/>
            </Button>
            
            <!--RadioButton field-->
            <Button ToolTip="RadioButton field" Click="RadioButtonField_Click">
                <Image Source="/Resources/FieldRadioButton.ico" Width="16" Height="16"/>
            </Button>
            
            <!--ListBox field-->
            <Button ToolTip="ListBox field" Click="ListBoxField_Click">
                <Image Source="/Resources/FieldListBox.ico" Width="16" Height="16"/>
            </Button>
            
            <!--ComboBox field-->
            <Button ToolTip="ComboBox field" Click="ComboBoxField_Click">
                <Image Source="/Resources/FieldComboBox.ico" Width="16" Height="16"/>
            </Button>
            
            <!--Button field-->
            <Button ToolTip="PushButton field" Click="ButtonField_Click">
                <Image Source="/Resources/FieldPushButton.ico" Width="16" Height="16"/>
            </Button>
            
            <!--DigitalSignature field-->
            <Button ToolTip="DigitalSignature field" Click="DigitalSignatureField_Click">
                <Image Source="/Resources/FieldDigitalSignature.ico" Width="16" Height="16"/>
            </Button>
            
            <!--Separator-->
            <Separator/>
            
            <!--Zoom-->
            <Label Margin="0,-2,0,-2" Content="Zoom:"/>
            <ComboBox Margin="0,-2,2,-2" Width="80" ItemsSource="{Binding ZoomValues}" Text="{Binding ElementName=PdfControl, Path=Zoom}"/>
        </ToolBar>

        <PageViewWPF:PDFPageView Grid.Row="1" Name="PdfControl" Grid.Column="0" Margin="0" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>
