WPF/.NET/FormDesigner/MainWindow.xaml

<Window x:Class="FormDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PageViewWPF="clr-namespace:O2S.Components.PDFView4NET.WPF;assembly=O2S.Components.PDFView4NET.WPF.NETCore"
    Title="PDFView4NET WPF Edition - Form Designer" Height="750" Width="1000" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <!--Open-->
            <Button ToolTip="Open file" Click="OpenFile_Click">
                <Image Source="/fileopen16.png" Width="16" Height="16"/>
            </Button>

            <!--Save-->
            <Button ToolTip="Save file" Click="SaveFile_Click">
                <Image Source="/filesave16.png" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>
            
            <!--Pan & Scan-->
            <Button ToolTip="Pan and Scan" Click="PanAndScan_Click" Name="PanAndScanButton">
                <Image Source="/Hand16.png" Width="16" Height="16"/>
            </Button>

            <!--Separator-->
            <Separator/>

            <!--Edit annotations-->
            <Button ToolTip="Edit annotations" Click="EditAnnotations_Click">
                <Image Source="/AnnotationEdit16.png" Width="16" Height="16"/>
            </Button>

            <!--TextBox field-->
            <Button ToolTip="TextBox field" Click="TextBoxField_Click">
                <Image Source="/FieldTextBox.png" Width="16" Height="16"/>
            </Button>
            
            <!--CheckBox field-->
            <Button ToolTip="CheckBox field" Click="CheckBoxField_Click">
                <Image Source="/FieldCheckBox.png" Width="16" Height="16"/>
            </Button>
            
            <!--RadioButton field-->
            <Button ToolTip="RadioButton field" Click="RadioButtonField_Click">
                <Image Source="/FieldRadioButton.png" Width="16" Height="16"/>
            </Button>
            
            <!--ListBox field-->
            <Button ToolTip="ListBox field" Click="ListBoxField_Click">
                <Image Source="/FieldListBox.png" Width="16" Height="16"/>
            </Button>
            
            <!--ComboBox field-->
            <Button ToolTip="ComboBox field" Click="ComboBoxField_Click">
                <Image Source="/FieldComboBox.png" Width="16" Height="16"/>
            </Button>
            
            <!--Button field-->
            <Button ToolTip="PushButton field" Click="ButtonField_Click">
                <Image Source="/FieldPushButton.png" Width="16" Height="16"/>
            </Button>
            
            <!--DigitalSignature field-->
            <Button ToolTip="DigitalSignature field" Click="DigitalSignatureField_Click">
                <Image Source="/FieldDigitalSignature.png" Width="16" Height="16"/>
            </Button>
            
            <!--Separator-->
            <Separator/>
            
            <!--Zoom-->
            <Label Margin="0,-2,0,-2" Content="Zoom:"/>
            <ComboBox Margin="0,-2,2,-2" Width="80" ItemsSource="{Binding ZoomValues}" Text="{Binding ElementName=PdfControl, Path=Zoom}"/>
        </ToolBar>

        <PageViewWPF:PDFPageView Grid.Row="1" Name="PdfControl" Grid.Column="0" Margin="0" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>
